a = int(input('Сколько километров в первый день: '))
b = int(input('Цель в километрах: '))
x = 1
while a < b:
    a = a * 1.1
    x += 1
print(f'На {x} день вы достигнете результата - не менее {b} километров')
